# propertys-shiro

./: README.en.md  README.md
property-management/: pom.xml
property-management/src/main/java/com/xiaochen/beatles/config/: AlipayConfig.java
property-management/src/main/java/com/xiaochen/beatles/controller/: AccessController.java  AdminController.java  Alipaycontroller.java  CCAppealController.java  CCCostController.java  CCRepairController.java  CCUserController.java  CarController.java  LAppealController.java  LCostController.java  LMsgController.java  LPayController.java  LRepairController.java  LUserController.java  MsgController.java  MsgCountController.java  ParkController.java  UserController.java
property-management/src/main/java/com/xiaochen/beatles/mapper/: AccessMapper.java  AccessMapper.xml  AccessService.java  AdminMapper.java  AppealMapper.java  CarMapper.java  CostMapper.java  MsgCountMapper.java  MsgMapper.java  ParkMapper.java  PayMapper.java  ProductMapper.java  RepairMapper.java  ReplyMapper.java  ReplyMapper.xml  UserMapper.java
property-management/src/main/java/com/xiaochen/beatles/pojo/: Access.java  Admin.java  Appeal.java  Car.java  CarAddPojo.java  Cost.java  Msg.java  MsgCount.java  Park.java  ParkUpdatePojo.java  Pay.java  Product.java  Repair.java  Reply.java  User.java
property-management/src/main/java/com/xiaochen/beatles/service/: AccessService.java  AdminService.java  CCAppealService.java  CCCostService.java  CCRepairService.java  CCUserService.java  CarService.java  LAppealService.java  LCostService.java  LMsgService.java  LRepairService.java  LUserService.java  LaliPayService.java  MsgCountService.java  MsgService.java  ParkService.java  UserService.java
property-management/src/main/java/com/xiaochen/beatles/service/Impl/: AccessServiceImpl.java  AdminServiceImp.java  CCAppealServiceImpl.java  CCCostServiceImpl.java  CCRepairServiceImpl.java  CCUserServiceImpl.java  CarServiceImpl.java  LAppealServiceImpl.java  LCostServiceImpl.java  LMsgServiceImpl.java  LRepairServiceImpl.java  LUserServiceImpl.java  LaliPayServiceImpl.java  MsgCountServiceImp.java  MsgServiceImp.java  ParkServiceImpl.java  UserServiceImpl.java
property-management/src/main/java/com/xiaochen/beatles/shiro/: AdminRealm.java  MyLogoutFilter.java  PointRealmAuthenticator.java  UserRealm.java  UsernamePasswordByUserTypeToken.java
property-management/src/main/java/com/xiaochen/beatles/util/: CarCardUtil.java  SendSms.java  ToCharset.java  Tojson.java  Tojsons.java  Utils.java
property-management/src/main/resources/: applicationContext.xml  log4j2.xml
property-management/src/main/resources/spring/: spring-db.xml  spring-tx.xml
property-management/src/main/resources/sql/: log4j2.xml  propertys.sql
property-management/src/main/webapp/WEB-INF/: web.xml
property-management/src/main/webapp/statics/html/: appealAbstract.html  appealDetails.html  car-add.html  car-edit.html  carlist.html  costAdd.html  costCC.html  costUpdate.html  customer_index.html  findpwd.html  findpwdnew.html  no-complain-result.html  no-complain.html  notice-add.html  notice.html  off-staff.html  on-staff-admin.html  on-staff.html  online-complain.html  park-sale.html  part-detail.html  past-complain-appraise.html  past-complain.html  pay-record.html  payRecord.html  pays.html  psat_repair_sresult.html  repairAbstract.html  repairDetails.html  set-password.html  staff-details.html  staff-pwd.html  userAdd.html
property-management/src/test/java/com/xiaochen/beatles/test/: AutowiredBean.java  JunitTest.java  SpringTest.java
